! X colors.
! Generated by 'wal'
*foreground:        #c5c5c5
*background:        #1a1817
*.foreground:       #c5c5c5
*.background:       #1a1817
emacs*foreground:   #c5c5c5
emacs*background:   #1a1817
URxvt*foreground:   #c5c5c5
XTerm*foreground:   #c5c5c5
UXTerm*foreground:  #c5c5c5
URxvt*background:   [85]#1a1817
XTerm*background:   #1a1817
UXTerm*background:  #1a1817
URxvt*cursorColor:  #c5c5c5
XTerm*cursorColor:  #c5c5c5
UXTerm*cursorColor: #c5c5c5
URxvt*borderColor:  [85]#1a1817

! Colors 0-15.
*.color0: #1a1817
*color0:  #1a1817
*.color1: #633f18
*color1:  #633f18
*.color2: #265298
*color2:  #265298
*.color3: #895d22
*color3:  #895d22
*.color4: #412fbe
*color4:  #412fbe
*.color5: #4378d0
*color5:  #4378d0
*.color6: #b67b2d
*color6:  #b67b2d
*.color7: #c5c5c5
*color7:  #c5c5c5
*.color8: #535151
*color8:  #535151
*.color9: #633f18
*color9:  #633f18
*.color10: #265298
*color10:  #265298
*.color11: #895d22
*color11:  #895d22
*.color12: #412fbe
*color12:  #412fbe
*.color13: #4378d0
*color13:  #4378d0
*.color14: #b67b2d
*color14:  #b67b2d
*.color15: #c5c5c5
*color15:  #c5c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #1a1817
*color66:  #1a1817

! Xclock colors.
XClock*foreground: #c5c5c5
XClock*background: #1a1817
XClock*majorColor:  rgba:c5/c5/c5/ff
XClock*minorColor:  rgba:c5/c5/c5/ff
XClock*hourColor:   rgba:c5/c5/c5/ff
XClock*minuteColor: rgba:c5/c5/c5/ff
XClock*secondColor: rgba:c5/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
