foreground   #cacaca
background   #0d0d0e
cursor       #cacaca

color0       #0d0d0e
color8       #8d8d8d
color1       #7c1f1f
color9       #7c1f1f
color2       #269798
color10      #269798
color3       #ac2b2b
color11      #ac2b2b
color4       #30b3c0
color12      #30b3c0
color5       #37cdca
color13      #37cdca
color6       #d04646
color14      #d04646
color7       #cacaca
color15      #cacaca
