foreground   #adbcc4
background   #0a1015
cursor       #adbcc4

color0       #0a1015
color8       #798389
color1       #c46a31
color9       #c46a31
color2       #bf692f
color10      #bf692f
color3       #32cc32
color11      #32cc32
color4       #d5995a
color12      #d5995a
color5       #256f96
color13      #256f96
color6       #2c83b1
color14      #2c83b1
color7       #adbcc4
color15      #adbcc4
