! X colors.
! Generated by 'wal'
*foreground:        #e3ddcd
*background:        #1e1829
*.foreground:       #e3ddcd
*.background:       #1e1829
emacs*foreground:   #e3ddcd
emacs*background:   #1e1829
URxvt*foreground:   #e3ddcd
XTerm*foreground:   #e3ddcd
UXTerm*foreground:  #e3ddcd
URxvt*background:   [65]#1e1829
XTerm*background:   #1e1829
UXTerm*background:  #1e1829
URxvt*cursorColor:  #e3ddcd
XTerm*cursorColor:  #e3ddcd
UXTerm*cursorColor: #e3ddcd
URxvt*borderColor:  [65]#1e1829

! Colors 0-15.
*.color0: #1e1829
*color0:  #1e1829
*.color1: #2f5bbf
*color1:  #2f5bbf
*.color2: #cf3f85
*color2:  #cf3f85
*.color3: #36afcd
*color3:  #36afcd
*.color4: #488fd1
*color4:  #488fd1
*.color5: #9e63d8
*color5:  #9e63d8
*.color6: #e2a98c
*color6:  #e2a98c
*.color7: #e3ddcd
*color7:  #e3ddcd
*.color8: #9e9a8f
*color8:  #9e9a8f
*.color9: #2f5bbf
*color9:  #2f5bbf
*.color10: #cf3f85
*color10:  #cf3f85
*.color11: #36afcd
*color11:  #36afcd
*.color12: #488fd1
*color12:  #488fd1
*.color13: #9e63d8
*color13:  #9e63d8
*.color14: #e2a98c
*color14:  #e2a98c
*.color15: #e3ddcd
*color15:  #e3ddcd

! Black color that will not be affected by bold highlighting.
*.color66: #1e1829
*color66:  #1e1829

! Xclock colors.
XClock*foreground: #e3ddcd
XClock*background: #1e1829
XClock*majorColor:  rgba:e3/dd/cd/ff
XClock*minorColor:  rgba:e3/dd/cd/ff
XClock*hourColor:   rgba:e3/dd/cd/ff
XClock*minuteColor: rgba:e3/dd/cd/ff
XClock*secondColor: rgba:e3/dd/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
