! X colors.
! Generated by 'wal'
*foreground:        #dacea5
*background:        #192525
*.foreground:       #dacea5
*.background:       #192525
emacs*foreground:   #dacea5
emacs*background:   #192525
URxvt*foreground:   #dacea5
XTerm*foreground:   #dacea5
UXTerm*foreground:  #dacea5
URxvt*background:   [85]#192525
XTerm*background:   #192525
UXTerm*background:  #192525
URxvt*cursorColor:  #dacea5
XTerm*cursorColor:  #dacea5
UXTerm*cursorColor: #dacea5
URxvt*borderColor:  [85]#192525

! Colors 0-15.
*.color0: #192525
*color0:  #192525
*.color1: #8C763B
*color1:  #8C763B
*.color2: #877A56
*color2:  #877A56
*.color3: #7C8271
*color3:  #7C8271
*.color4: #AB955A
*color4:  #AB955A
*.color5: #90896C
*color5:  #90896C
*.color6: #AB9769
*color6:  #AB9769
*.color7: #dacea5
*color7:  #dacea5
*.color8: #989073
*color8:  #989073
*.color9: #8C763B
*color9:  #8C763B
*.color10: #877A56
*color10:  #877A56
*.color11: #7C8271
*color11:  #7C8271
*.color12: #AB955A
*color12:  #AB955A
*.color13: #90896C
*color13:  #90896C
*.color14: #AB9769
*color14:  #AB9769
*.color15: #dacea5
*color15:  #dacea5

! Black color that will not be affected by bold highlighting.
*.color66: #192525
*color66:  #192525

! Xclock colors.
XClock*foreground: #dacea5
XClock*background: #192525
XClock*majorColor:  rgba:da/ce/a5/ff
XClock*minorColor:  rgba:da/ce/a5/ff
XClock*hourColor:   rgba:da/ce/a5/ff
XClock*minuteColor: rgba:da/ce/a5/ff
XClock*secondColor: rgba:da/ce/a5/ff

! Set depth to make transparency work.
URxvt*depth: 32
