! X colors.
! Generated by 'wal'
*foreground:        #e3c3cc
*background:        #100d15
*.foreground:       #e3c3cc
*.background:       #100d15
emacs*foreground:   #e3c3cc
emacs*background:   #100d15
URxvt*foreground:   #e3c3cc
XTerm*foreground:   #e3c3cc
UXTerm*foreground:  #e3c3cc
URxvt*background:   [85]#100d15
XTerm*background:   #100d15
UXTerm*background:  #100d15
URxvt*cursorColor:  #e3c3cc
XTerm*cursorColor:  #e3c3cc
UXTerm*cursorColor: #e3c3cc
URxvt*borderColor:  [85]#100d15

! Colors 0-15.
*.color0: #100d15
*color0:  #100d15
*.color1: #573D83
*color1:  #573D83
*.color2: #394586
*color2:  #394586
*.color3: #5A568B
*color3:  #5A568B
*.color4: #996B98
*color4:  #996B98
*.color5: #C979A5
*color5:  #C979A5
*.color6: #718B9A
*color6:  #718B9A
*.color7: #e3c3cc
*color7:  #e3c3cc
*.color8: #9e888e
*color8:  #9e888e
*.color9: #573D83
*color9:  #573D83
*.color10: #394586
*color10:  #394586
*.color11: #5A568B
*color11:  #5A568B
*.color12: #996B98
*color12:  #996B98
*.color13: #C979A5
*color13:  #C979A5
*.color14: #718B9A
*color14:  #718B9A
*.color15: #e3c3cc
*color15:  #e3c3cc

! Black color that will not be affected by bold highlighting.
*.color66: #100d15
*color66:  #100d15

! Xclock colors.
XClock*foreground: #e3c3cc
XClock*background: #100d15
XClock*majorColor:  rgba:e3/c3/cc/ff
XClock*minorColor:  rgba:e3/c3/cc/ff
XClock*hourColor:   rgba:e3/c3/cc/ff
XClock*minuteColor: rgba:e3/c3/cc/ff
XClock*secondColor: rgba:e3/c3/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
