! X colors.
! Generated by 'wal'
*foreground:        #adbcc4
*background:        #0a1015
*.foreground:       #adbcc4
*.background:       #0a1015
emacs*foreground:   #adbcc4
emacs*background:   #0a1015
URxvt*foreground:   #adbcc4
XTerm*foreground:   #adbcc4
UXTerm*foreground:  #adbcc4
URxvt*background:   [65]#0a1015
XTerm*background:   #0a1015
UXTerm*background:  #0a1015
URxvt*cursorColor:  #adbcc4
XTerm*cursorColor:  #adbcc4
UXTerm*cursorColor: #adbcc4
URxvt*borderColor:  [65]#0a1015

! Colors 0-15.
*.color0: #0a1015
*color0:  #0a1015
*.color1: #c46a31
*color1:  #c46a31
*.color2: #bf692f
*color2:  #bf692f
*.color3: #32cc32
*color3:  #32cc32
*.color4: #d5995a
*color4:  #d5995a
*.color5: #256f96
*color5:  #256f96
*.color6: #2c83b1
*color6:  #2c83b1
*.color7: #adbcc4
*color7:  #adbcc4
*.color8: #798389
*color8:  #798389
*.color9: #c46a31
*color9:  #c46a31
*.color10: #bf692f
*color10:  #bf692f
*.color11: #32cc32
*color11:  #32cc32
*.color12: #d5995a
*color12:  #d5995a
*.color13: #256f96
*color13:  #256f96
*.color14: #2c83b1
*color14:  #2c83b1
*.color15: #adbcc4
*color15:  #adbcc4

! Black color that will not be affected by bold highlighting.
*.color66: #0a1015
*color66:  #0a1015

! Xclock colors.
XClock*foreground: #adbcc4
XClock*background: #0a1015
XClock*majorColor:  rgba:ad/bc/c4/ff
XClock*minorColor:  rgba:ad/bc/c4/ff
XClock*hourColor:   rgba:ad/bc/c4/ff
XClock*minuteColor: rgba:ad/bc/c4/ff
XClock*secondColor: rgba:ad/bc/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
