! X colors.
! Generated by 'wal'
*foreground:        #cacaca
*background:        #0d0d0e
*.foreground:       #cacaca
*.background:       #0d0d0e
emacs*foreground:   #cacaca
emacs*background:   #0d0d0e
URxvt*foreground:   #cacaca
XTerm*foreground:   #cacaca
UXTerm*foreground:  #cacaca
URxvt*background:   [65]#0d0d0e
XTerm*background:   #0d0d0e
UXTerm*background:  #0d0d0e
URxvt*cursorColor:  #cacaca
XTerm*cursorColor:  #cacaca
UXTerm*cursorColor: #cacaca
URxvt*borderColor:  [65]#0d0d0e

! Colors 0-15.
*.color0: #0d0d0e
*color0:  #0d0d0e
*.color1: #7c1f1f
*color1:  #7c1f1f
*.color2: #269798
*color2:  #269798
*.color3: #ac2b2b
*color3:  #ac2b2b
*.color4: #30b3c0
*color4:  #30b3c0
*.color5: #37cdca
*color5:  #37cdca
*.color6: #d04646
*color6:  #d04646
*.color7: #cacaca
*color7:  #cacaca
*.color8: #8d8d8d
*color8:  #8d8d8d
*.color9: #7c1f1f
*color9:  #7c1f1f
*.color10: #269798
*color10:  #269798
*.color11: #ac2b2b
*color11:  #ac2b2b
*.color12: #30b3c0
*color12:  #30b3c0
*.color13: #37cdca
*color13:  #37cdca
*.color14: #d04646
*color14:  #d04646
*.color15: #cacaca
*color15:  #cacaca

! Black color that will not be affected by bold highlighting.
*.color66: #0d0d0e
*color66:  #0d0d0e

! Xclock colors.
XClock*foreground: #cacaca
XClock*background: #0d0d0e
XClock*majorColor:  rgba:ca/ca/ca/ff
XClock*minorColor:  rgba:ca/ca/ca/ff
XClock*hourColor:   rgba:ca/ca/ca/ff
XClock*minuteColor: rgba:ca/ca/ca/ff
XClock*secondColor: rgba:ca/ca/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
