foreground   #afbbcc
background   #080F37
cursor       #afbbcc

color0       #080F37
color8       #7a828e
color1       #2F4775
color9       #2F4775
color2       #A24952
color10      #A24952
color3       #E85D5A
color11      #E85D5A
color4       #295890
color12      #295890
color5       #5A6E9E
color13      #5A6E9E
color6       #007CC3
color14      #007CC3
color7       #afbbcc
color15      #afbbcc
