! X colors.
! Generated by 'wal'
*foreground:        #dbdddc
*background:        #080908
*.foreground:       #dbdddc
*.background:       #080908
emacs*foreground:   #dbdddc
emacs*background:   #080908
URxvt*foreground:   #dbdddc
XTerm*foreground:   #dbdddc
UXTerm*foreground:  #dbdddc
URxvt*background:   [65]#080908
XTerm*background:   #080908
UXTerm*background:  #080908
URxvt*cursorColor:  #dbdddc
XTerm*cursorColor:  #dbdddc
UXTerm*cursorColor: #dbdddc
URxvt*borderColor:  [65]#080908

! Colors 0-15.
*.color0: #080908
*color0:  #080908
*.color1: #bfc431
*color1:  #bfc431
*.color2: #3258cb
*color2:  #3258cb
*.color3: #3a7acd
*color3:  #3a7acd
*.color4: #4b62d2
*color4:  #4b62d2
*.color5: #dbdb70
*color5:  #dbdb70
*.color6: #a7e598
*color6:  #a7e598
*.color7: #dbdddc
*color7:  #dbdddc
*.color8: #999a9a
*color8:  #999a9a
*.color9: #bfc431
*color9:  #bfc431
*.color10: #3258cb
*color10:  #3258cb
*.color11: #3a7acd
*color11:  #3a7acd
*.color12: #4b62d2
*color12:  #4b62d2
*.color13: #dbdb70
*color13:  #dbdb70
*.color14: #a7e598
*color14:  #a7e598
*.color15: #dbdddc
*color15:  #dbdddc

! Black color that will not be affected by bold highlighting.
*.color66: #080908
*color66:  #080908

! Xclock colors.
XClock*foreground: #dbdddc
XClock*background: #080908
XClock*majorColor:  rgba:db/dd/dc/ff
XClock*minorColor:  rgba:db/dd/dc/ff
XClock*hourColor:   rgba:db/dd/dc/ff
XClock*minuteColor: rgba:db/dd/dc/ff
XClock*secondColor: rgba:db/dd/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
