! X colors.
! Generated by 'wal'
*foreground:        #f5dcd0
*background:        #060710
*.foreground:       #f5dcd0
*.background:       #060710
emacs*foreground:   #f5dcd0
emacs*background:   #060710
URxvt*foreground:   #f5dcd0
XTerm*foreground:   #f5dcd0
UXTerm*foreground:  #f5dcd0
URxvt*background:   [65]#060710
XTerm*background:   #060710
UXTerm*background:  #060710
URxvt*cursorColor:  #f5dcd0
XTerm*cursorColor:  #f5dcd0
UXTerm*cursorColor: #f5dcd0
URxvt*borderColor:  [65]#060710

! Colors 0-15.
*.color0: #060710
*color0:  #060710
*.color1: #2890a0
*color1:  #2890a0
*.color2: #3bc6ce
*color2:  #3bc6ce
*.color3: #5794d4
*color3:  #5794d4
*.color4: #668ed9
*color4:  #668ed9
*.color5: #9476dc
*color5:  #9476dc
*.color6: #e9a7ac
*color6:  #e9a7ac
*.color7: #f5dcd0
*color7:  #f5dcd0
*.color8: #ab9a91
*color8:  #ab9a91
*.color9: #2890a0
*color9:  #2890a0
*.color10: #3bc6ce
*color10:  #3bc6ce
*.color11: #5794d4
*color11:  #5794d4
*.color12: #668ed9
*color12:  #668ed9
*.color13: #9476dc
*color13:  #9476dc
*.color14: #e9a7ac
*color14:  #e9a7ac
*.color15: #f5dcd0
*color15:  #f5dcd0

! Black color that will not be affected by bold highlighting.
*.color66: #060710
*color66:  #060710

! Xclock colors.
XClock*foreground: #f5dcd0
XClock*background: #060710
XClock*majorColor:  rgba:f5/dc/d0/ff
XClock*minorColor:  rgba:f5/dc/d0/ff
XClock*hourColor:   rgba:f5/dc/d0/ff
XClock*minuteColor: rgba:f5/dc/d0/ff
XClock*secondColor: rgba:f5/dc/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
