foreground   #dac9cb
background   #192e48
cursor       #dac9cb

color0       #192e48
color8       #988c8e
color1       #2861a0
color9       #2861a0
color2       #2c66b3
color10      #2c66b3
color3       #d35377
color11      #d35377
color4       #d96779
color12      #d96779
color5       #685bd6
color13      #685bd6
color6       #a47ede
color14      #a47ede
color7       #dac9cb
color15      #dac9cb
