! X colors.
! Generated by 'wal'
*foreground:        #eee4e7
*background:        #131948
*.foreground:       #eee4e7
*.background:       #131948
emacs*foreground:   #eee4e7
emacs*background:   #131948
URxvt*foreground:   #eee4e7
XTerm*foreground:   #eee4e7
UXTerm*foreground:  #eee4e7
URxvt*background:   [85]#131948
XTerm*background:   #131948
UXTerm*background:  #131948
URxvt*cursorColor:  #eee4e7
XTerm*cursorColor:  #eee4e7
UXTerm*cursorColor: #eee4e7
URxvt*borderColor:  [85]#131948

! Colors 0-15.
*.color0: #131948
*color0:  #131948
*.color1: #93A6BC
*color1:  #93A6BC
*.color2: #D2B3BF
*color2:  #D2B3BF
*.color3: #A5AFC4
*color3:  #A5AFC4
*.color4: #D6AAC8
*color4:  #D6AAC8
*.color5: #F0B6CE
*color5:  #F0B6CE
*.color6: #F9CCD5
*color6:  #F9CCD5
*.color7: #eee4e7
*color7:  #eee4e7
*.color8: #a69fa1
*color8:  #a69fa1
*.color9: #93A6BC
*color9:  #93A6BC
*.color10: #D2B3BF
*color10:  #D2B3BF
*.color11: #A5AFC4
*color11:  #A5AFC4
*.color12: #D6AAC8
*color12:  #D6AAC8
*.color13: #F0B6CE
*color13:  #F0B6CE
*.color14: #F9CCD5
*color14:  #F9CCD5
*.color15: #eee4e7
*color15:  #eee4e7

! Black color that will not be affected by bold highlighting.
*.color66: #131948
*color66:  #131948

! Xclock colors.
XClock*foreground: #eee4e7
XClock*background: #131948
XClock*majorColor:  rgba:ee/e4/e7/ff
XClock*minorColor:  rgba:ee/e4/e7/ff
XClock*hourColor:   rgba:ee/e4/e7/ff
XClock*minuteColor: rgba:ee/e4/e7/ff
XClock*secondColor: rgba:ee/e4/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
