foreground   #c5c6c5
background   #191b18
cursor       #c5c6c5

color0       #191b18
color8       #525451
color1       #208226
color9       #208226
color2       #979225
color10      #979225
color3       #aecd3a
color11      #aecd3a
color4       #c59f31
color12      #c59f31
color5       #d2c04d
color13      #d2c04d
color6       #ded57d
color14      #ded57d
color7       #c5c6c5
color15      #c5c6c5
