foreground   #e3ddcd
background   #1e1829
cursor       #e3ddcd

color0       #1e1829
color8       #9e9a8f
color1       #2f5bbf
color9       #2f5bbf
color2       #cf3f85
color10      #cf3f85
color3       #36afcd
color11      #36afcd
color4       #488fd1
color12      #488fd1
color5       #9e63d8
color13      #9e63d8
color6       #e2a98c
color14      #e2a98c
color7       #e3ddcd
color15      #e3ddcd
