! X colors.
! Generated by 'wal'
*foreground:        #dee3eb
*background:        #12160e
*.foreground:       #dee3eb
*.background:       #12160e
emacs*foreground:   #dee3eb
emacs*background:   #12160e
URxvt*foreground:   #dee3eb
XTerm*foreground:   #dee3eb
UXTerm*foreground:  #dee3eb
URxvt*background:   [65]#12160e
XTerm*background:   #12160e
UXTerm*background:  #12160e
URxvt*cursorColor:  #dee3eb
XTerm*cursorColor:  #dee3eb
UXTerm*cursorColor: #dee3eb
URxvt*borderColor:  [65]#12160e

! Colors 0-15.
*.color0: #12160e
*color0:  #12160e
*.color1: #99a82a
*color1:  #99a82a
*.color2: #a6b42d
*color2:  #a6b42d
*.color3: #bccd37
*color3:  #bccd37
*.color4: #c8d557
*color4:  #c8d557
*.color5: #a9df80
*color5:  #a9df80
*.color6: #adc7ea
*color6:  #adc7ea
*.color7: #dee3eb
*color7:  #dee3eb
*.color8: #9b9ea4
*color8:  #9b9ea4
*.color9: #99a82a
*color9:  #99a82a
*.color10: #a6b42d
*color10:  #a6b42d
*.color11: #bccd37
*color11:  #bccd37
*.color12: #c8d557
*color12:  #c8d557
*.color13: #a9df80
*color13:  #a9df80
*.color14: #adc7ea
*color14:  #adc7ea
*.color15: #dee3eb
*color15:  #dee3eb

! Black color that will not be affected by bold highlighting.
*.color66: #12160e
*color66:  #12160e

! Xclock colors.
XClock*foreground: #dee3eb
XClock*background: #12160e
XClock*majorColor:  rgba:de/e3/eb/ff
XClock*minorColor:  rgba:de/e3/eb/ff
XClock*hourColor:   rgba:de/e3/eb/ff
XClock*minuteColor: rgba:de/e3/eb/ff
XClock*secondColor: rgba:de/e3/eb/ff

! Set depth to make transparency work.
URxvt*depth: 32
