foreground   #e1cbc2
background   #20131f
cursor       #e1cbc2

color0       #20131f
color8       #9d8e87
color1       #B46250
color9       #B46250
color2       #956961
color10      #956961
color3       #AC8679
color11      #AC8679
color4       #D7AD72
color12      #D7AD72
color5       #B57684
color13      #B57684
color6       #C7AA9B
color14      #C7AA9B
color7       #e1cbc2
color15      #e1cbc2
