foreground   #eadbcb
background   #0c0b18
cursor       #eadbcb

color0       #0c0b18
color8       #a3998e
color1       #2a85a9
color9       #2a85a9
color2       #2c94b3
color10      #2c94b3
color3       #3eb3ce
color11      #3eb3ce
color4       #6eda9e
color12      #6eda9e
color5       #e5b498
color13      #e5b498
color6       #cbe597
color14      #cbe597
color7       #eadbcb
color15      #eadbcb
