foreground   #a0bfcc
background   #080915
cursor       #a0bfcc

color0       #080915
color8       #70858e
color1       #1c4774
color9       #1c4774
color2       #902331
color10      #902331
color3       #bf672f
color11      #bf672f
color4       #d18e4a
color12      #d18e4a
color5       #256296
color13      #256296
color6       #2d73b4
color14      #2d73b4
color7       #a0bfcc
color15      #a0bfcc
