foreground   #f1cebc
background   #0F131F
cursor       #f1cebc

color0       #0F131F
color8       #a89083
color1       #92433F
color9       #92433F
color2       #9E534C
color10      #9E534C
color3       #EA6659
color11      #EA6659
color4       #78896E
color12      #78896E
color5       #B7A76E
color13      #B7A76E
color6       #F79472
color14      #F79472
color7       #f1cebc
color15      #f1cebc
