! X colors.
! Generated by 'wal'
*foreground:        #f1cebc
*background:        #0F131F
*.foreground:       #f1cebc
*.background:       #0F131F
emacs*foreground:   #f1cebc
emacs*background:   #0F131F
URxvt*foreground:   #f1cebc
XTerm*foreground:   #f1cebc
UXTerm*foreground:  #f1cebc
URxvt*background:   [85]#0F131F
XTerm*background:   #0F131F
UXTerm*background:  #0F131F
URxvt*cursorColor:  #f1cebc
XTerm*cursorColor:  #f1cebc
UXTerm*cursorColor: #f1cebc
URxvt*borderColor:  [85]#0F131F

! Colors 0-15.
*.color0: #0F131F
*color0:  #0F131F
*.color1: #92433F
*color1:  #92433F
*.color2: #9E534C
*color2:  #9E534C
*.color3: #EA6659
*color3:  #EA6659
*.color4: #78896E
*color4:  #78896E
*.color5: #B7A76E
*color5:  #B7A76E
*.color6: #F79472
*color6:  #F79472
*.color7: #f1cebc
*color7:  #f1cebc
*.color8: #a89083
*color8:  #a89083
*.color9: #92433F
*color9:  #92433F
*.color10: #9E534C
*color10:  #9E534C
*.color11: #EA6659
*color11:  #EA6659
*.color12: #78896E
*color12:  #78896E
*.color13: #B7A76E
*color13:  #B7A76E
*.color14: #F79472
*color14:  #F79472
*.color15: #f1cebc
*color15:  #f1cebc

! Black color that will not be affected by bold highlighting.
*.color66: #0F131F
*color66:  #0F131F

! Xclock colors.
XClock*foreground: #f1cebc
XClock*background: #0F131F
XClock*majorColor:  rgba:f1/ce/bc/ff
XClock*minorColor:  rgba:f1/ce/bc/ff
XClock*hourColor:   rgba:f1/ce/bc/ff
XClock*minuteColor: rgba:f1/ce/bc/ff
XClock*secondColor: rgba:f1/ce/bc/ff

! Set depth to make transparency work.
URxvt*depth: 32
