! X colors.
! Generated by 'wal'
*foreground:        #a0bfcc
*background:        #080915
*.foreground:       #a0bfcc
*.background:       #080915
emacs*foreground:   #a0bfcc
emacs*background:   #080915
URxvt*foreground:   #a0bfcc
XTerm*foreground:   #a0bfcc
UXTerm*foreground:  #a0bfcc
URxvt*background:   [65]#080915
XTerm*background:   #080915
UXTerm*background:  #080915
URxvt*cursorColor:  #a0bfcc
XTerm*cursorColor:  #a0bfcc
UXTerm*cursorColor: #a0bfcc
URxvt*borderColor:  [65]#080915

! Colors 0-15.
*.color0: #080915
*color0:  #080915
*.color1: #1c4774
*color1:  #1c4774
*.color2: #902331
*color2:  #902331
*.color3: #bf672f
*color3:  #bf672f
*.color4: #d18e4a
*color4:  #d18e4a
*.color5: #256296
*color5:  #256296
*.color6: #2d73b4
*color6:  #2d73b4
*.color7: #a0bfcc
*color7:  #a0bfcc
*.color8: #70858e
*color8:  #70858e
*.color9: #1c4774
*color9:  #1c4774
*.color10: #902331
*color10:  #902331
*.color11: #bf672f
*color11:  #bf672f
*.color12: #d18e4a
*color12:  #d18e4a
*.color13: #256296
*color13:  #256296
*.color14: #2d73b4
*color14:  #2d73b4
*.color15: #a0bfcc
*color15:  #a0bfcc

! Black color that will not be affected by bold highlighting.
*.color66: #080915
*color66:  #080915

! Xclock colors.
XClock*foreground: #a0bfcc
XClock*background: #080915
XClock*majorColor:  rgba:a0/bf/cc/ff
XClock*minorColor:  rgba:a0/bf/cc/ff
XClock*hourColor:   rgba:a0/bf/cc/ff
XClock*minuteColor: rgba:a0/bf/cc/ff
XClock*secondColor: rgba:a0/bf/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
