! X colors.
! Generated by 'wal'
*foreground:        #afbbcc
*background:        #080F37
*.foreground:       #afbbcc
*.background:       #080F37
emacs*foreground:   #afbbcc
emacs*background:   #080F37
URxvt*foreground:   #afbbcc
XTerm*foreground:   #afbbcc
UXTerm*foreground:  #afbbcc
URxvt*background:   [85]#080F37
XTerm*background:   #080F37
UXTerm*background:  #080F37
URxvt*cursorColor:  #afbbcc
XTerm*cursorColor:  #afbbcc
UXTerm*cursorColor: #afbbcc
URxvt*borderColor:  [85]#080F37

! Colors 0-15.
*.color0: #080F37
*color0:  #080F37
*.color1: #2F4775
*color1:  #2F4775
*.color2: #A24952
*color2:  #A24952
*.color3: #E85D5A
*color3:  #E85D5A
*.color4: #295890
*color4:  #295890
*.color5: #5A6E9E
*color5:  #5A6E9E
*.color6: #007CC3
*color6:  #007CC3
*.color7: #afbbcc
*color7:  #afbbcc
*.color8: #7a828e
*color8:  #7a828e
*.color9: #2F4775
*color9:  #2F4775
*.color10: #A24952
*color10:  #A24952
*.color11: #E85D5A
*color11:  #E85D5A
*.color12: #295890
*color12:  #295890
*.color13: #5A6E9E
*color13:  #5A6E9E
*.color14: #007CC3
*color14:  #007CC3
*.color15: #afbbcc
*color15:  #afbbcc

! Black color that will not be affected by bold highlighting.
*.color66: #080F37
*color66:  #080F37

! Xclock colors.
XClock*foreground: #afbbcc
XClock*background: #080F37
XClock*majorColor:  rgba:af/bb/cc/ff
XClock*minorColor:  rgba:af/bb/cc/ff
XClock*hourColor:   rgba:af/bb/cc/ff
XClock*minuteColor: rgba:af/bb/cc/ff
XClock*secondColor: rgba:af/bb/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
