! X colors.
! Generated by 'wal'
*foreground:        #c6c6c5
*background:        #1b1b19
*.foreground:       #c6c6c5
*.background:       #1b1b19
emacs*foreground:   #c6c6c5
emacs*background:   #1b1b19
URxvt*foreground:   #c6c6c5
XTerm*foreground:   #c6c6c5
UXTerm*foreground:  #c6c6c5
URxvt*background:   [85]#1b1b19
XTerm*background:   #1b1b19
UXTerm*background:  #1b1b19
URxvt*cursorColor:  #c6c6c5
XTerm*cursorColor:  #c6c6c5
UXTerm*cursorColor: #c6c6c5
URxvt*borderColor:  [85]#1b1b19

! Colors 0-15.
*.color0: #1b1b19
*color0:  #1b1b19
*.color1: #6a571a
*color1:  #6a571a
*.color2: #887122
*color2:  #887122
*.color3: #3246c8
*color3:  #3246c8
*.color4: #b8912d
*color4:  #b8912d
*.color5: #5f75d7
*color5:  #5f75d7
*.color6: #7b96de
*color6:  #7b96de
*.color7: #c6c6c5
*color7:  #c6c6c5
*.color8: #545452
*color8:  #545452
*.color9: #6a571a
*color9:  #6a571a
*.color10: #887122
*color10:  #887122
*.color11: #3246c8
*color11:  #3246c8
*.color12: #b8912d
*color12:  #b8912d
*.color13: #5f75d7
*color13:  #5f75d7
*.color14: #7b96de
*color14:  #7b96de
*.color15: #c6c6c5
*color15:  #c6c6c5

! Black color that will not be affected by bold highlighting.
*.color66: #1b1b19
*color66:  #1b1b19

! Xclock colors.
XClock*foreground: #c6c6c5
XClock*background: #1b1b19
XClock*majorColor:  rgba:c6/c6/c5/ff
XClock*minorColor:  rgba:c6/c6/c5/ff
XClock*hourColor:   rgba:c6/c6/c5/ff
XClock*minuteColor: rgba:c6/c6/c5/ff
XClock*secondColor: rgba:c6/c6/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
