foreground   #dacea5
background   #192525
cursor       #dacea5

color0       #192525
color8       #989073
color1       #8C763B
color9       #8C763B
color2       #877A56
color10      #877A56
color3       #7C8271
color11      #7C8271
color4       #AB955A
color12      #AB955A
color5       #90896C
color13      #90896C
color6       #AB9769
color14      #AB9769
color7       #dacea5
color15      #dacea5
