foreground   #f5dcd0
background   #060710
cursor       #f5dcd0

color0       #060710
color8       #ab9a91
color1       #2890a0
color9       #2890a0
color2       #3bc6ce
color10      #3bc6ce
color3       #5794d4
color11      #5794d4
color4       #668ed9
color12      #668ed9
color5       #9476dc
color13      #9476dc
color6       #e9a7ac
color14      #e9a7ac
color7       #f5dcd0
color15      #f5dcd0
