foreground   #dbdddc
background   #080908
cursor       #dbdddc

color0       #080908
color8       #999a9a
color1       #bfc431
color9       #bfc431
color2       #3258cb
color10      #3258cb
color3       #3a7acd
color11      #3a7acd
color4       #4b62d2
color12      #4b62d2
color5       #dbdb70
color13      #dbdb70
color6       #a7e598
color14      #a7e598
color7       #dbdddc
color15      #dbdddc
