foreground   #dee3eb
background   #12160e
cursor       #dee3eb

color0       #12160e
color8       #9b9ea4
color1       #99a82a
color9       #99a82a
color2       #a6b42d
color10      #a6b42d
color3       #bccd37
color11      #bccd37
color4       #c8d557
color12      #c8d557
color5       #a9df80
color13      #a9df80
color6       #adc7ea
color14      #adc7ea
color7       #dee3eb
color15      #dee3eb
