! X colors.
! Generated by 'wal'
*foreground:        #c5c6c5
*background:        #191b18
*.foreground:       #c5c6c5
*.background:       #191b18
emacs*foreground:   #c5c6c5
emacs*background:   #191b18
URxvt*foreground:   #c5c6c5
XTerm*foreground:   #c5c6c5
UXTerm*foreground:  #c5c6c5
URxvt*background:   [85]#191b18
XTerm*background:   #191b18
UXTerm*background:  #191b18
URxvt*cursorColor:  #c5c6c5
XTerm*cursorColor:  #c5c6c5
UXTerm*cursorColor: #c5c6c5
URxvt*borderColor:  [85]#191b18

! Colors 0-15.
*.color0: #191b18
*color0:  #191b18
*.color1: #208226
*color1:  #208226
*.color2: #979225
*color2:  #979225
*.color3: #aecd3a
*color3:  #aecd3a
*.color4: #c59f31
*color4:  #c59f31
*.color5: #d2c04d
*color5:  #d2c04d
*.color6: #ded57d
*color6:  #ded57d
*.color7: #c5c6c5
*color7:  #c5c6c5
*.color8: #525451
*color8:  #525451
*.color9: #208226
*color9:  #208226
*.color10: #979225
*color10:  #979225
*.color11: #aecd3a
*color11:  #aecd3a
*.color12: #c59f31
*color12:  #c59f31
*.color13: #d2c04d
*color13:  #d2c04d
*.color14: #ded57d
*color14:  #ded57d
*.color15: #c5c6c5
*color15:  #c5c6c5

! Black color that will not be affected by bold highlighting.
*.color66: #191b18
*color66:  #191b18

! Xclock colors.
XClock*foreground: #c5c6c5
XClock*background: #191b18
XClock*majorColor:  rgba:c5/c6/c5/ff
XClock*minorColor:  rgba:c5/c6/c5/ff
XClock*hourColor:   rgba:c5/c6/c5/ff
XClock*minuteColor: rgba:c5/c6/c5/ff
XClock*secondColor: rgba:c5/c6/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
