foreground   #d5dfc5
background   #0F0E04
cursor       #d5dfc5

color0       #0F0E04
color8       #959c89
color1       #608c23
color9       #608c23
color2       #6eb62d
color10      #6eb62d
color3       #95c130
color11      #95c130
color4       #aecd37
color12      #aecd37
color5       #adce3e
color13      #adce3e
color6       #3ece9a
color14      #3ece9a
color7       #d5dfc5
color15      #d5dfc5
