! X colors.
! Generated by 'wal'
*foreground:        #eadbcb
*background:        #0c0b18
*.foreground:       #eadbcb
*.background:       #0c0b18
emacs*foreground:   #eadbcb
emacs*background:   #0c0b18
URxvt*foreground:   #eadbcb
XTerm*foreground:   #eadbcb
UXTerm*foreground:  #eadbcb
URxvt*background:   [65]#0c0b18
XTerm*background:   #0c0b18
UXTerm*background:  #0c0b18
URxvt*cursorColor:  #eadbcb
XTerm*cursorColor:  #eadbcb
UXTerm*cursorColor: #eadbcb
URxvt*borderColor:  [65]#0c0b18

! Colors 0-15.
*.color0: #0c0b18
*color0:  #0c0b18
*.color1: #2a85a9
*color1:  #2a85a9
*.color2: #2c94b3
*color2:  #2c94b3
*.color3: #3eb3ce
*color3:  #3eb3ce
*.color4: #6eda9e
*color4:  #6eda9e
*.color5: #e5b498
*color5:  #e5b498
*.color6: #cbe597
*color6:  #cbe597
*.color7: #eadbcb
*color7:  #eadbcb
*.color8: #a3998e
*color8:  #a3998e
*.color9: #2a85a9
*color9:  #2a85a9
*.color10: #2c94b3
*color10:  #2c94b3
*.color11: #3eb3ce
*color11:  #3eb3ce
*.color12: #6eda9e
*color12:  #6eda9e
*.color13: #e5b498
*color13:  #e5b498
*.color14: #cbe597
*color14:  #cbe597
*.color15: #eadbcb
*color15:  #eadbcb

! Black color that will not be affected by bold highlighting.
*.color66: #0c0b18
*color66:  #0c0b18

! Xclock colors.
XClock*foreground: #eadbcb
XClock*background: #0c0b18
XClock*majorColor:  rgba:ea/db/cb/ff
XClock*minorColor:  rgba:ea/db/cb/ff
XClock*hourColor:   rgba:ea/db/cb/ff
XClock*minuteColor: rgba:ea/db/cb/ff
XClock*secondColor: rgba:ea/db/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
