foreground   #eee4e7
background   #131948
cursor       #eee4e7

color0       #131948
color8       #a69fa1
color1       #93A6BC
color9       #93A6BC
color2       #D2B3BF
color10      #D2B3BF
color3       #A5AFC4
color11      #A5AFC4
color4       #D6AAC8
color12      #D6AAC8
color5       #F0B6CE
color13      #F0B6CE
color6       #F9CCD5
color14      #F9CCD5
color7       #eee4e7
color15      #eee4e7
