! X colors.
! Generated by 'wal'
*foreground:        #d1dcd8
*background:        #0a1b12
*.foreground:       #d1dcd8
*.background:       #0a1b12
emacs*foreground:   #d1dcd8
emacs*background:   #0a1b12
URxvt*foreground:   #d1dcd8
XTerm*foreground:   #d1dcd8
UXTerm*foreground:  #d1dcd8
URxvt*background:   [85]#0a1b12
XTerm*background:   #0a1b12
UXTerm*background:  #0a1b12
URxvt*cursorColor:  #d1dcd8
XTerm*cursorColor:  #d1dcd8
UXTerm*cursorColor: #d1dcd8
URxvt*borderColor:  [85]#0a1b12

! Colors 0-15.
*.color0: #0a1b12
*color0:  #0a1b12
*.color1: #62AA95
*color1:  #62AA95
*.color2: #5DC6A3
*color2:  #5DC6A3
*.color3: #3395CE
*color3:  #3395CE
*.color4: #55ABD9
*color4:  #55ABD9
*.color5: #69CCE4
*color5:  #69CCE4
*.color6: #9DD79C
*color6:  #9DD79C
*.color7: #d1dcd8
*color7:  #d1dcd8
*.color8: #929a97
*color8:  #929a97
*.color9: #62AA95
*color9:  #62AA95
*.color10: #5DC6A3
*color10:  #5DC6A3
*.color11: #3395CE
*color11:  #3395CE
*.color12: #55ABD9
*color12:  #55ABD9
*.color13: #69CCE4
*color13:  #69CCE4
*.color14: #9DD79C
*color14:  #9DD79C
*.color15: #d1dcd8
*color15:  #d1dcd8

! Black color that will not be affected by bold highlighting.
*.color66: #0a1b12
*color66:  #0a1b12

! Xclock colors.
XClock*foreground: #d1dcd8
XClock*background: #0a1b12
XClock*majorColor:  rgba:d1/dc/d8/ff
XClock*minorColor:  rgba:d1/dc/d8/ff
XClock*hourColor:   rgba:d1/dc/d8/ff
XClock*minuteColor: rgba:d1/dc/d8/ff
XClock*secondColor: rgba:d1/dc/d8/ff

! Set depth to make transparency work.
URxvt*depth: 32
