! X colors.
! Generated by 'wal'
*foreground:        #dac9cb
*background:        #192e48
*.foreground:       #dac9cb
*.background:       #192e48
emacs*foreground:   #dac9cb
emacs*background:   #192e48
URxvt*foreground:   #dac9cb
XTerm*foreground:   #dac9cb
UXTerm*foreground:  #dac9cb
URxvt*background:   [65]#192e48
XTerm*background:   #192e48
UXTerm*background:  #192e48
URxvt*cursorColor:  #dac9cb
XTerm*cursorColor:  #dac9cb
UXTerm*cursorColor: #dac9cb
URxvt*borderColor:  [65]#192e48

! Colors 0-15.
*.color0: #192e48
*color0:  #192e48
*.color1: #2861a0
*color1:  #2861a0
*.color2: #2c66b3
*color2:  #2c66b3
*.color3: #d35377
*color3:  #d35377
*.color4: #d96779
*color4:  #d96779
*.color5: #685bd6
*color5:  #685bd6
*.color6: #a47ede
*color6:  #a47ede
*.color7: #dac9cb
*color7:  #dac9cb
*.color8: #988c8e
*color8:  #988c8e
*.color9: #2861a0
*color9:  #2861a0
*.color10: #2c66b3
*color10:  #2c66b3
*.color11: #d35377
*color11:  #d35377
*.color12: #d96779
*color12:  #d96779
*.color13: #685bd6
*color13:  #685bd6
*.color14: #a47ede
*color14:  #a47ede
*.color15: #dac9cb
*color15:  #dac9cb

! Black color that will not be affected by bold highlighting.
*.color66: #192e48
*color66:  #192e48

! Xclock colors.
XClock*foreground: #dac9cb
XClock*background: #192e48
XClock*majorColor:  rgba:da/c9/cb/ff
XClock*minorColor:  rgba:da/c9/cb/ff
XClock*hourColor:   rgba:da/c9/cb/ff
XClock*minuteColor: rgba:da/c9/cb/ff
XClock*secondColor: rgba:da/c9/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
