! X colors.
! Generated by 'wal'
*foreground:        #d5dfc5
*background:        #0F0E04
*.foreground:       #d5dfc5
*.background:       #0F0E04
emacs*foreground:   #d5dfc5
emacs*background:   #0F0E04
URxvt*foreground:   #d5dfc5
XTerm*foreground:   #d5dfc5
UXTerm*foreground:  #d5dfc5
URxvt*background:   [65]#0F0E04
XTerm*background:   #0F0E04
UXTerm*background:  #0F0E04
URxvt*cursorColor:  #d5dfc5
XTerm*cursorColor:  #d5dfc5
UXTerm*cursorColor: #d5dfc5
URxvt*borderColor:  [65]#0F0E04

! Colors 0-15.
*.color0: #0F0E04
*color0:  #0F0E04
*.color1: #608c23
*color1:  #608c23
*.color2: #6eb62d
*color2:  #6eb62d
*.color3: #95c130
*color3:  #95c130
*.color4: #aecd37
*color4:  #aecd37
*.color5: #adce3e
*color5:  #adce3e
*.color6: #3ece9a
*color6:  #3ece9a
*.color7: #d5dfc5
*color7:  #d5dfc5
*.color8: #959c89
*color8:  #959c89
*.color9: #608c23
*color9:  #608c23
*.color10: #6eb62d
*color10:  #6eb62d
*.color11: #95c130
*color11:  #95c130
*.color12: #aecd37
*color12:  #aecd37
*.color13: #adce3e
*color13:  #adce3e
*.color14: #3ece9a
*color14:  #3ece9a
*.color15: #d5dfc5
*color15:  #d5dfc5

! Black color that will not be affected by bold highlighting.
*.color66: #0F0E04
*color66:  #0F0E04

! Xclock colors.
XClock*foreground: #d5dfc5
XClock*background: #0F0E04
XClock*majorColor:  rgba:d5/df/c5/ff
XClock*minorColor:  rgba:d5/df/c5/ff
XClock*hourColor:   rgba:d5/df/c5/ff
XClock*minuteColor: rgba:d5/df/c5/ff
XClock*secondColor: rgba:d5/df/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
