! X colors.
! Generated by 'wal'
*foreground:        #e1cbc2
*background:        #20131f
*.foreground:       #e1cbc2
*.background:       #20131f
emacs*foreground:   #e1cbc2
emacs*background:   #20131f
URxvt*foreground:   #e1cbc2
XTerm*foreground:   #e1cbc2
UXTerm*foreground:  #e1cbc2
URxvt*background:   [85]#20131f
XTerm*background:   #20131f
UXTerm*background:  #20131f
URxvt*cursorColor:  #e1cbc2
XTerm*cursorColor:  #e1cbc2
UXTerm*cursorColor: #e1cbc2
URxvt*borderColor:  [85]#20131f

! Colors 0-15.
*.color0: #20131f
*color0:  #20131f
*.color1: #B46250
*color1:  #B46250
*.color2: #956961
*color2:  #956961
*.color3: #AC8679
*color3:  #AC8679
*.color4: #D7AD72
*color4:  #D7AD72
*.color5: #B57684
*color5:  #B57684
*.color6: #C7AA9B
*color6:  #C7AA9B
*.color7: #e1cbc2
*color7:  #e1cbc2
*.color8: #9d8e87
*color8:  #9d8e87
*.color9: #B46250
*color9:  #B46250
*.color10: #956961
*color10:  #956961
*.color11: #AC8679
*color11:  #AC8679
*.color12: #D7AD72
*color12:  #D7AD72
*.color13: #B57684
*color13:  #B57684
*.color14: #C7AA9B
*color14:  #C7AA9B
*.color15: #e1cbc2
*color15:  #e1cbc2

! Black color that will not be affected by bold highlighting.
*.color66: #20131f
*color66:  #20131f

! Xclock colors.
XClock*foreground: #e1cbc2
XClock*background: #20131f
XClock*majorColor:  rgba:e1/cb/c2/ff
XClock*minorColor:  rgba:e1/cb/c2/ff
XClock*hourColor:   rgba:e1/cb/c2/ff
XClock*minuteColor: rgba:e1/cb/c2/ff
XClock*secondColor: rgba:e1/cb/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
