foreground   #d1dcd8
background   #0a1b12
cursor       #d1dcd8

color0       #0a1b12
color8       #929a97
color1       #62AA95
color9       #62AA95
color2       #5DC6A3
color10      #5DC6A3
color3       #3395CE
color11      #3395CE
color4       #55ABD9
color12      #55ABD9
color5       #69CCE4
color13      #69CCE4
color6       #9DD79C
color14      #9DD79C
color7       #d1dcd8
color15      #d1dcd8
