! X colors.
! Generated by 'wal'
*foreground:        #ced1d3
*background:        #10120b
*.foreground:       #ced1d3
*.background:       #10120b
emacs*foreground:   #ced1d3
emacs*background:   #10120b
URxvt*foreground:   #ced1d3
XTerm*foreground:   #ced1d3
UXTerm*foreground:  #ced1d3
URxvt*background:   [85]#10120b
XTerm*background:   #10120b
UXTerm*background:  #10120b
URxvt*cursorColor:  #ced1d3
XTerm*cursorColor:  #ced1d3
UXTerm*cursorColor: #ced1d3
URxvt*borderColor:  [85]#10120b

! Colors 0-15.
*.color0: #10120b
*color0:  #10120b
*.color1: #AC915B
*color1:  #AC915B
*.color2: #2C6094
*color2:  #2C6094
*.color3: #4C739E
*color3:  #4C739E
*.color4: #0176C7
*color4:  #0176C7
*.color5: #6089B4
*color5:  #6089B4
*.color6: #6698C7
*color6:  #6698C7
*.color7: #ced1d3
*color7:  #ced1d3
*.color8: #909293
*color8:  #909293
*.color9: #AC915B
*color9:  #AC915B
*.color10: #2C6094
*color10:  #2C6094
*.color11: #4C739E
*color11:  #4C739E
*.color12: #0176C7
*color12:  #0176C7
*.color13: #6089B4
*color13:  #6089B4
*.color14: #6698C7
*color14:  #6698C7
*.color15: #ced1d3
*color15:  #ced1d3

! Black color that will not be affected by bold highlighting.
*.color66: #10120b
*color66:  #10120b

! Xclock colors.
XClock*foreground: #ced1d3
XClock*background: #10120b
XClock*majorColor:  rgba:ce/d1/d3/ff
XClock*minorColor:  rgba:ce/d1/d3/ff
XClock*hourColor:   rgba:ce/d1/d3/ff
XClock*minuteColor: rgba:ce/d1/d3/ff
XClock*secondColor: rgba:ce/d1/d3/ff

! Set depth to make transparency work.
URxvt*depth: 32
