#################### wm independent hotkeys ####################

# terminal emulator
super + Return
	$TERMINAL

# program launcher
super + d
	dmenu_run
# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#volume

# XF86AudioMute
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +5%
XF86AudioLowerVolume
	pactl set-sink-volume 0 -5%
XF86MonBrightnessDown
    light -U 5
XF86MonBrightnessUp
    light -A 5

# player
super + {backslash, bracketleft, bracketright}
	playerctl -i chromium {play-pause, next, previous}

super + w
	bspc rule -a Sxiv -o state=floating; sxiv -to "$LUNA_WALL_DIR" | xargs -r setbg


############################# BSPWM ############################


# quit/restart bspwm

super + ctrl + {q, r}
	bspc {quit,wm -r}

# --------------------------------------------------------------
# Process Management

# close/kill A App.
# close and kill
super + {_,shift + }c
	bspc node -{c,k}

# ---------------------------------------------------------------
# Window States

# alternate between the tiled and fullscreen layout
super + f
	bspc node -t {fullscreen, tiled}

# floating and tilling
super + shift + space
	bspc node -t {tiled,floating}

# swap the current node and the biggest node
super + g
	bspc node -s biggest

super + q
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + {q + space}
	bspc node -p cancel


# ----------------------------------------------------------------
# Navigation (focus / swap)


# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}


# focus the next/previous node in the current desktop
super + {Tab}
	bspc node -f {next,prev}.local

# focus the last node/desktop
super + {shift + Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {minus,equal}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,ctrl + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# send and follow focus
super + {shift + }{1-9,0}
	bspc node -d '^{1-9,10}' -f

# move a floating window
super + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}



#------------------------------------------------------------------
# Resize

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}



########################### Launcher ###########################b##


super + shift + {f, b, w, m, n, e}
	{$TERMINAL -e $FILE, $BROWSER, $TERMINAL-e $EDITOR, $TERMINAL -e $MUSIC_PLAYER, $TERMINAL -e newsboat }

super + e
	bspc rule -a St -o state=floating; $TERMINAL ~/scripts/tools/fzf-emoji

super + {_, shift + } {F9}
	sh ~/scripts/system_managment/dmenu_{_,u}mount

super + {F5}
	sh ~/scripts/tools/dmenucal.sh

# pin
super + s
	{bspc node --flag sticky=on; notify-send Pinned , bspc node --flag sticky=off; notify-send Un-Pinned}
super + m
	dmenu-cmus
Print
	scrot /tmp/screen && xclip -selection clipboard -t image/png /tmp/screen && rm -f /tmp/screen
