! X colors.
! Generated by 'wal'
*foreground:        #84f5cf
*background:        #100526
*.foreground:       #84f5cf
*.background:       #100526
emacs*foreground:   #84f5cf
emacs*background:   #100526
URxvt*foreground:   #84f5cf
XTerm*foreground:   #84f5cf
UXTerm*foreground:  #84f5cf
URxvt*background:   [85]#100526
XTerm*background:   #100526
UXTerm*background:  #100526
URxvt*cursorColor:  #84f5cf
XTerm*cursorColor:  #84f5cf
UXTerm*cursorColor: #84f5cf
URxvt*borderColor:  [85]#100526

! Colors 0-15.
*.color0: #100526
*color0:  #100526
*.color1: #A3348B
*color1:  #A3348B
*.color2: #CF3984
*color2:  #CF3984
*.color3: #A05092
*color3:  #A05092
*.color4: #DB5587
*color4:  #DB5587
*.color5: #4A99A5
*color5:  #4A99A5
*.color6: #29DBB0
*color6:  #29DBB0
*.color7: #84f5cf
*color7:  #84f5cf
*.color8: #5cab90
*color8:  #5cab90
*.color9: #A3348B
*color9:  #A3348B
*.color10: #CF3984
*color10:  #CF3984
*.color11: #A05092
*color11:  #A05092
*.color12: #DB5587
*color12:  #DB5587
*.color13: #4A99A5
*color13:  #4A99A5
*.color14: #29DBB0
*color14:  #29DBB0
*.color15: #84f5cf
*color15:  #84f5cf

! Black color that will not be affected by bold highlighting.
*.color66: #100526
*color66:  #100526

! Xclock colors.
XClock*foreground: #84f5cf
XClock*background: #100526
XClock*majorColor:  rgba:84/f5/cf/ff
XClock*minorColor:  rgba:84/f5/cf/ff
XClock*hourColor:   rgba:84/f5/cf/ff
XClock*minuteColor: rgba:84/f5/cf/ff
XClock*secondColor: rgba:84/f5/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
