! X colors.
! Generated by 'wal'
*foreground:        #cbdadd
*background:        #0c0a09
*.foreground:       #cbdadd
*.background:       #0c0a09
emacs*foreground:   #cbdadd
emacs*background:   #0c0a09
URxvt*foreground:   #cbdadd
XTerm*foreground:   #cbdadd
UXTerm*foreground:  #cbdadd
URxvt*background:   [85]#0c0a09
XTerm*background:   #0c0a09
UXTerm*background:  #0c0a09
URxvt*cursorColor:  #cbdadd
XTerm*cursorColor:  #cbdadd
UXTerm*cursorColor: #cbdadd
URxvt*borderColor:  [85]#0c0a09

! Colors 0-15.
*.color0: #0c0a09
*color0:  #0c0a09
*.color1: #778476
*color1:  #778476
*.color2: #AB9253
*color2:  #AB9253
*.color3: #53768A
*color3:  #53768A
*.color4: #6798AB
*color4:  #6798AB
*.color5: #73B0C8
*color5:  #73B0C8
*.color6: #93A9AB
*color6:  #93A9AB
*.color7: #cbdadd
*color7:  #cbdadd
*.color8: #8e989a
*color8:  #8e989a
*.color9: #778476
*color9:  #778476
*.color10: #AB9253
*color10:  #AB9253
*.color11: #53768A
*color11:  #53768A
*.color12: #6798AB
*color12:  #6798AB
*.color13: #73B0C8
*color13:  #73B0C8
*.color14: #93A9AB
*color14:  #93A9AB
*.color15: #cbdadd
*color15:  #cbdadd

! Black color that will not be affected by bold highlighting.
*.color66: #0c0a09
*color66:  #0c0a09

! Xclock colors.
XClock*foreground: #cbdadd
XClock*background: #0c0a09
XClock*majorColor:  rgba:cb/da/dd/ff
XClock*minorColor:  rgba:cb/da/dd/ff
XClock*hourColor:   rgba:cb/da/dd/ff
XClock*minuteColor: rgba:cb/da/dd/ff
XClock*secondColor: rgba:cb/da/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
