;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================


[colors]
; background = #c5111111
; background-alt = #111111
; foreground = #dfdfdf
; foreground-alt = faebd7
; primary = #6684e1
; secondary = #e60053
; alert = #bd2c40
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/main]
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

transparent = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code:size=10:antialias=true;0
font-1 = unifont:fontformat=truetype:size=10:antialias=true;1
font-2 = siji:pixelsize=10;2
font-3 = Font Awesome 5 Free:pixelsize=10;1
font-4 = Font Awesome 5 Free Solid:pixelsize=10;1
font-5 = Font Awesome 5 Brands:pixelsize=10;1
font-6 = Noto Emoji:scale=10;

modules-left = bspwm
modules-center = player-mpris-simple
modules-right = cpu memory network-traffic light vol-symbol pulseaudio battery date
;modules-right = cpu memory network-traffic wttr light vol-symbol pulseaudio battery date

tray-position = right
tray-padding = 1
wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

; -----------------------------------------------------------------------

[module/bspwm]
type = internal/bspwm

label-focused = %index%
;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

; -----------------------------------------------------------------------


[module/date]
type = internal/date
interval = 5

date =
date-alt ="%Y-%m-%d"

time =  %H:%M
time-alt = %H:%M:%S

;format-prefix =
label=%date% %time%


; -----------------------------------------------------------------------
[module/vol-symbol]
type = custom/script
exec = sh ~/.config/polybar/scripts/speaker_symbol.sh
tail = true
label = [%output%

; -----------------------------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
format-volume =<label-volume>]
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted>]
label-muted = x
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; ------------------------------------------------------------------------

[module/mpc]
type = custom/script
;exec python ~/scripts/mpris_tail.py --icon-playing "(Playing)" --icon-paused "(Paused)" -f "{title} {icon}"
exec = python -u ~/PyMpris/__main__.py
tail = true
label = %output%
click-left = python ~/scripts/player-mpris-tail.py previous
click-right = python ~/scripts/player-mpris-tail.py next
click-middle = python ~/scripts/player-mpris-tail.py play-pause

; ------------------------------------------------------------------------

[module/light]
type = custom/script
exec = light
label = %output%
label-font = 0
format =  <label>%
# format-underline = #ffff00

; ------------------------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
label = %percentage:2%%

; ------------------------------------------------------------------------

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

; ------------------------------------------------------------------------
[module/player-mpris-simple]
type = custom/script
exec = playerctl -i chromium -i firefox  -F metadata --format '{{playerName}}: {{title}} [{{duration(position)}}/{{duration(mpris:length)}}]'
tail = true
click-left = playerctl previous
click-right = playerctl next
click-middle = playerctl play-pause

;--------------------------------------------------------------------------
[module/network-traffic]
type = custom/script
exec = ~/.config/polybar/scripts/network-traffic.sh
tail = true

;-------------------------------------------------------------------------

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% (%time%)

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =   100%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

;-------------------------------------------------------------------------
[module/wttr]
type = custom/script
exec = curl -s 'wttr.in?format=+%c+%t'
internal = 180
label = %output%
click-left = show-weather &
click-right = show-weather -g &
click-middle = mpv --x11-name=mpvfloat --loop --no-osc --window-scale=0.65 "$HOME/.cache/wttr/rad.gif" &
