#gpu-dumb-mode=yes
no-keepaspect-window
gpu-context=auto
vo=gpu
hwdec=auto
save-position-on-quit
sub-auto=fuzzy
script-opts=ytdl_hook-ytdl_path=yt-dlp
input-ipc-server=~~/socket
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
