foreground   #84f5cf
background   #100526
cursor       #84f5cf

color0       #100526
color8       #5cab90
color1       #A3348B
color9       #A3348B
color2       #CF3984
color10      #CF3984
color3       #A05092
color11      #A05092
color4       #DB5587
color12      #DB5587
color5       #4A99A5
color13      #4A99A5
color6       #29DBB0
color14      #29DBB0
color7       #84f5cf
color15      #84f5cf
