font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
cursor_shape beam
cursor_blink_interval 0
enable_audio_bell yes



foreground #a6a28c
background #000000
background_opacity 0.85


color0  #20201d
color8  #7d7a68

color1  #d73737
color9  #d73737

color2  #60ac39
color10 #60ac39

color3  #cfb017
color11 #cfb017

color4  #6684e1
color12 #6684e1

color5  #b854d4
color13 #b854d4

color6  #1fad83
color14 #1fad83

color7  #a6a28c
color15 #fefbec

map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
include ~/.cache/wal/colors-kitty.conf
