;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #c5111111
background-alt = #111111
foreground = #dfdfdf
foreground-alt = faebd7
primary = #6684e1
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

transparent = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code:size=11:antialias=true;0
font-1 = unifont:fontformat=truetype:size=10:antialias=true;1
font-2 = siji:pixelsize=10;2
font-3 = Font Awesome 5 Free:pixelsize=10;0
font-4 = Font Awesome 5 Free Solid:pixelsize=10;0
font-5 = Font Awesome 5 Brands:pixelsize=10;0
font-6 = Fira Code:size=10:antialias=true;0


modules-left = bspwm
modules-center = player-mpris-simple
modules-right = cpu memory light pulseaudio date

tray-position = right
tray-padding = 2
wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

; -----------------------------------------------------------------------

[module/bspwm]
type = internal/bspwm

label-focused = %index%
;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

; -----------------------------------------------------------------------


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix =
label = %date% %time%


; -----------------------------------------------------------------------
[module/vol-symbol]
type = custom/script
exec = headphone_indicator
tail = true
label = [%output%

; -----------------------------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>]
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; ------------------------------------------------------------------------

[module/mpc]
type = custom/script
;exec python ~/scripts/mpris_tail.py --icon-playing "(Playing)" --icon-paused "(Paused)" -f "{title} {icon}"
exec python -u ~/PyMpris/__main__.py
tail = true
label = %output%
click-left = python ~/scripts/player-mpris-tail.py previous
click-right = python ~/scripts/player-mpris-tail.py next
click-middle = python ~/scripts/player-mpris-tail.py play-pause

; ------------------------------------------------------------------------

[module/light]
type = custom/script
exec = light
label = %output%
label-font = 0
format =  <label>%
# format-underline = #ffff00

; ------------------------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
label = %percentage:2%%

; ------------------------------------------------------------------------

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

; ------------------------------------------------------------------------
[module/player-mpris-simple]
type = custom/script
exec = playerctl -F metadata --format '{{playerName}}: {{title}} [{{duration(position)}}/{{duration(mpris:length)}}]'
tail = true
click-left = playerctl previous
click-right = playerctl next
click-middle = playerctl play-pause
